1. 함수
    관계, 인과, 변화, 단위변환 기술
        ex)
        관계: 부모 - 자식, 소득 - 지출, 음속 - 기온 ...
        인과: 섭씨 x도 에서 귀뚜라미가 1분동안 우는 횟수 y
        단위변환: 섭씨 -> 화씨
    알고싶은 것을 구할때, 관련 데이터를 쉬운 함수로 근사
        -> 여러가지 예측 가능

2. 미분

오차율: x값을 변화시킬때, f,g 함수값의 차이가 x 변화량의 몇 %인가?
    변화량이 0에 가까워 질수록 오차율도 0에 가까워 진다.

f의 도함수 f'(x)
    - 의미: 함수 f에서 이끌어낸 함수
    기호: f'(x), dy/dx, df/dx, df(x)/dx
    이때 /는 분수 기호가 아님

x=a에서의 미분계수 - f'(a)
    f(a)에서의 접선의 기울기

미분공식
    합의 미분
        - h(x)=f(x)+g(x) 일때
                h'(x)=f'(x)+g'(x)

    곱의 미분
        - h(x)=f(x)g(x) 일때
                h'(x)=f'(x)g(x)+f(x)g'(x)
    
    다항식의 미분
        
    극값 조건
        x=a일때 극대 or 극소이면 f'(a)=0

    평균값 정리
        a<b에서, (f(b)-f(a))/(b-a) = f'(k) 인 k가 적어도 1개 존재함

    몫의 미분 공식
        (g(x)/f(x))' = (g'(x)f(x)-g(x)f'(x))/(f(x))^2

    함성함수 미분 공식
        g(f(x))'=g'(f(x))f'(x)
    
    역함수 미분 공식
        y=f(x)의 역함수가 x=g(y) 일때, g'(y)=1/(f'(x))


편미분
    - 다변수 함수(h(x,y,z)=k)에서 1개의 변수에 대해서만 미분 하는것
    
    이변수함수 - f(x,y)=z
        변수가 2개인 함수
        공간좌표에 평면으로 나타낼 수 있음
            -> 미분하면 곡면이 됨

    이변수함수의 미분
        - 이변수 일차함수의 생성

        fx(a,b) - y를 b에 고정했을때, x=a에 대한 f의 미분계수
            -> x축 방향의 기울기
            이때, fx(x,y)를 x에 관한 편도함수라고 함
            (fx = fx(x.y), ∂z/∂x, ∂f/∂x)

        fb(a,b) - x를 a에 고정했을때, y=b에 대한 f의 미분계수
            -> y축 방향의 기울기
            이때, fy(x,y)를 y에 관한 편도함수라고 함
            (fy = fy(x,y), ∂z/∂y, ∂f/∂y)

        근사일차함수
            원점에서의 근사일차함수
                z = ax + by + c

            f(x,y)=z 에서 (a,b) 근방의 근사일차함수가 존재할때,
                z = fx(a,b)(x-a) + fy(a,b)(y-b) + f(a,b)
                (=> z = (d∂/dx)(a,b)*(x-a) + (d∂/dy)(a,b)*(y-b) + f(a,b))
            
dx 에서의 d 의미 - 아주 작은 변화량
    dx= lim △x
        △x→0

전미분
    - 다변수 함수 z에서 z의 순간 증가량 
    x방향의 편미분계수 + y방향의 편미분계수로 분해 가능

    공식
    dz=(dz/dx)(dx) + (dz/dy)(dy)
    df=fx(x,y)x + fy(x,y)y

    연쇄법칙
        - 다변수의 <b>함성함수</b>에 대한 편미분에 사용 됨

        공식
        z=f(x,y) x=a(t) y=b(t) 일때
        dz/dt=(∂f/∂x)(da/dt) + (∂f/∂y)(db/dt)