1. 함수
    관계, 인과, 변화, 단위변환 기술
        ex)
        관계: 부모 - 자식, 소득 - 지출, 음속 - 기온 ...
        인과: 섭씨 x도 에서 귀뚜라미가 1분동안 우는 횟수 y
        단위변환: 섭씨 -> 화씨
    알고싶은 것을 구할때, 관련 데이터를 쉬운 함수로 근사
        -> 여러가지 예측 가능

2. 미분

오차율: x값을 변화시킬때, f,g 함수값의 차이가 x 변화량의 몇 %인가?
    변화량이 0에 가까워 질수록 오차율도 0에 가까워 진다.

f의 도함수 f'(x)
    - 의미: 함수 f에서 이끌어낸 함수
    기호: f'(x), dy/dx, df/dx, df(x)/dx
    이때 /는 분수 기호가 아님

x=a에서의 미분계수 - f'(a)
    f(a)에서의 접선의 기울기

미분공식
    합의 미분
        - h(x)=f(x)+g(x) 일때
                h'(x)=f'(x)+g'(x)

    곱의 미분
        - h(x)=f(x)g(x) 일때
                h'(x)=f'(x)g(x)+f(x)g'(x)
    
    다항식의 미분
        
    극값 조건
        x=a일때 극대 or 극소이면 f'(a)=0

    평균값 정리
        a<b에서, (f(b)-f(a))/(b-a) = f'(k) 인 k가 적어도 1개 존재함

    몫의 미분 공식
        (g(x)/f(x))' = (g'(x)f(x)-g(x)f'(x))/(f(x))^2

    함성함수 미분 공식
        g(f(x))'=g'(f(x))f'(x)
    
    역함수 미분 공식
        y=f(x)의 역함수가 x=g(y) 일때, g'(y)=1/(f'(x))